Gadgets information
============================================================
0x0000000000401563 : adc byte ptr [rbx + 0x5d], bl ; pop r12 ; ret
0x000000000040115d : add ah, dh ; nop ; endbr64 ; ret
0x000000000040125e : add al, byte ptr [rax] ; add byte ptr [rax], al ; add rsp, 8 ; jmp 0x4010d0
0x000000000040118b : add bh, bh ; loopne 0x4011f5 ; nop ; ret
0x00000000004014fb : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401510
0x00000000004015dc : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x00000000004014fd : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401510
0x0000000000401036 : add byte ptr [rax], al ; add dl, dh ; jmp 0x401020
0x00000000004011fa : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401260 : add byte ptr [rax], al ; add rsp, 8 ; jmp 0x4010d0
0x00000000004015de : add byte ptr [rax], al ; endbr64 ; ret
0x000000000040115c : add byte ptr [rax], al ; hlt ; nop ; endbr64 ; ret
0x00000000004012ac : add byte ptr [rax], al ; jmp 0x4010c0
0x00000000004014ff : add byte ptr [rax], al ; jmp 0x401510
0x000000000040100d : add byte ptr [rax], al ; test rax, rax ; je 0x401016 ; call rax
0x0000000000401125 : add byte ptr [rax], al ; xor eax, eax ; add rsp, 0x38 ; ret
0x00000000004011fb : add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004011f9 : add byte ptr cs:[rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040115b : add byte ptr cs:[rax], al ; hlt ; nop ; endbr64 ; ret
0x000000000040118a : add dil, dil ; loopne 0x4011f5 ; nop ; ret
0x0000000000401038 : add dl, dh ; jmp 0x401020
0x00000000004011fc : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x00000000004014f8 : add eax, 0x2b8b ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401510
0x00000000004011f7 : add eax, 0x2e8b ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401085 : add eax, 0xf2000000 ; jmp 0x401020
0x0000000000401561 : add esp, 0x10 ; pop rbx ; pop rbp ; pop r12 ; ret
0x000000000040112a : add esp, 0x38 ; ret
0x0000000000401493 : add esp, 0x50 ; pop rbx ; pop rbp ; pop r12 ; ret
0x0000000000401263 : add esp, 8 ; jmp 0x4010d0
0x0000000000401017 : add esp, 8 ; ret
0x0000000000401560 : add rsp, 0x10 ; pop rbx ; pop rbp ; pop r12 ; ret
0x0000000000401129 : add rsp, 0x38 ; ret
0x0000000000401492 : add rsp, 0x50 ; pop rbx ; pop rbp ; pop r12 ; ret
0x0000000000401262 : add rsp, 8 ; jmp 0x4010d0
0x0000000000401016 : add rsp, 8 ; ret
0x000000000040103e : call qword ptr [rax - 0x5e1f00d]
0x0000000000401014 : call rax
0x0000000000401213 : cli ; jmp 0x4011a0
0x0000000000401163 : cli ; ret
0x00000000004015eb : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401210 : endbr64 ; jmp 0x4011a0
0x0000000000401160 : endbr64 ; ret
0x00000000004015bc : fisttp word ptr [rax - 0x7d] ; ret
0x000000000040115e : hlt ; nop ; endbr64 ; ret
0x00000000004012aa : jae 0x4012b9 ; add byte ptr [rax], al ; jmp 0x4010c0
0x0000000000401012 : je 0x401016 ; call rax
0x0000000000401185 : je 0x401190 ; mov edi, 0x404060 ; jmp rax
0x00000000004011c7 : je 0x4011d0 ; mov edi, 0x404060 ; jmp rax
0x000000000040103a : jmp 0x401020
0x00000000004012ae : jmp 0x4010c0
0x0000000000401266 : jmp 0x4010d0
0x0000000000401214 : jmp 0x4011a0
0x0000000000401501 : jmp 0x401510
0x000000000040100b : jmp 0x4840103f
0x0000000000401395 : jmp 0x7d493e
0x00000000004012b2 : jmp qword ptr [rsi + 0x66]
0x000000000040118c : jmp rax
0x00000000004012a8 : lea esi, [rip + 0xd73] ; jmp 0x4010c0
0x00000000004012a7 : lea rsi, [rip + 0xd73] ; jmp 0x4010c0
0x000000000040118d : loopne 0x4011f5 ; nop ; ret
0x00000000004011f6 : mov byte ptr [rip + 0x2e8b], 1 ; pop rbp ; ret
0x00000000004014f9 : mov ebp, dword ptr [rbx] ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401510
0x00000000004011f8 : mov ebp, dword ptr [rsi] ; add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401187 : mov edi, 0x404060 ; jmp rax
0x000000000040125d : mov edx, 2 ; add rsp, 8 ; jmp 0x4010d0
0x000000000040115f : nop ; endbr64 ; ret
0x000000000040118f : nop ; ret
0x000000000040120c : nop dword ptr [rax] ; endbr64 ; jmp 0x4011a0
0x000000000040141c : or byte ptr [rax - 0x73], 0x74 ; ret
0x00000000004012a6 : or byte ptr [rax - 0x73], cl ; xor eax, 0xd73 ; jmp 0x4010c0
0x0000000000401186 : or dword ptr [rdi + 0x404060], edi ; jmp rax
0x00000000004015cc : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401498 : pop r12 ; ret
0x00000000004015ce : pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004015d0 : pop r14 ; pop r15 ; ret
0x00000000004015d2 : pop r15 ; ret
0x00000000004015cb : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401497 : pop rbp ; pop r12 ; ret
0x00000000004015cf : pop rbp ; pop r14 ; pop r15 ; ret
0x00000000004011fd : pop rbp ; ret
0x0000000000401496 : pop rbx ; pop rbp ; pop r12 ; ret
0x00000000004015d3 : pop rdi ; ret
0x00000000004015d1 : pop rsi ; pop r15 ; ret
0x00000000004015cd : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401499 : pop rsp ; ret
0x0000000000401495 : push rax ; pop rbx ; pop rbp ; pop r12 ; ret
0x000000000040101a : ret
0x0000000000401011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000040105b : sar edi, 0xff ; call qword ptr [rax - 0x5e1f00d]
0x00000000004015ed : sub esp, 8 ; add rsp, 8 ; ret
0x00000000004015ec : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040155f : test al, 0x48 ; add esp, 0x10 ; pop rbx ; pop rbp ; pop r12 ; ret
0x0000000000401010 : test eax, eax ; je 0x401016 ; call rax
0x0000000000401183 : test eax, eax ; je 0x401190 ; mov edi, 0x404060 ; jmp rax
0x00000000004011c5 : test eax, eax ; je 0x4011d0 ; mov edi, 0x404060 ; jmp rax
0x000000000040100f : test rax, rax ; je 0x401016 ; call rax
0x00000000004012a9 : xor eax, 0xd73 ; jmp 0x4010c0
0x0000000000401127 : xor eax, eax ; add rsp, 0x38 ; ret

Unique gadgets found: 98
