


Gadgets
=======


0x080483de: adc bh, byte ptr [eax]; test eax, eax; je 0x3f1; mov dword ptr [esp], 0x804952c; call eax; 
0x080484d0: adc edi, dword ptr [ebx + 0x804951c]; nop; sub ebx, 4; call eax; 
0x08048410: add al, 0x24; add byte ptr [eax], al; add byte ptr [eax], al; call 0x32c; leave; ret; 
0x0804843c: add al, 0x24; add dword ptr [eax], eax; add byte ptr [eax], al; call 0x30c; leave; ret; 
0x080483e9: add al, 0x24; sub al, 0x95; add al, 8; call eax; 
0x080483e9: add al, 0x24; sub al, 0x95; add al, 8; call eax; leave; ret; 
0x080483c1: add al, 0x5b; pop ebp; ret; 
0x080483bc: add al, 8; add dword ptr [ebx + 0x5d5b04c4], eax; ret; 
0x080483ed: add al, 8; call eax; 
0x080483ed: add al, 8; call eax; leave; ret; 
0x080484d4: add al, 8; nop; sub ebx, 4; call eax; 
0x080482e7: add byte ptr [eax + 0x5b], bl; leave; ret; 
0x08048412: add byte ptr [eax], al; add byte ptr [eax], al; call 0x32c; leave; ret; 
0x080483e0: add byte ptr [eax], al; add byte ptr [eax], al; test eax, eax; je 0x3f1; mov dword ptr [esp], 0x804952c; call eax; 
0x080483e1: add byte ptr [eax], al; add byte ptr [ebp - 0x38f68b40], al; add al, 0x24; sub al, 0x95; add al, 8; call eax; 
0x080482c5: add byte ptr [eax], al; add byte ptr [ebx - 0x7f], bl; ret; 
0x08048440: add byte ptr [eax], al; call 0x30c; leave; ret; 
0x08048414: add byte ptr [eax], al; call 0x32c; leave; ret; 
0x080484fd: add byte ptr [eax], al; call 0x370; pop ecx; pop ebx; leave; ret; 
0x080482e6: add byte ptr [eax], al; pop eax; pop ebx; leave; ret; 
0x080483e2: add byte ptr [eax], al; test eax, eax; je 0x3f1; mov dword ptr [esp], 0x804952c; call eax; 
0x080483e3: add byte ptr [ebp - 0x38f68b40], al; add al, 0x24; sub al, 0x95; add al, 8; call eax; 
0x080482c7: add byte ptr [ebx - 0x7f], bl; ret; 
0x080482e5: add dword ptr [eax], eax; add byte ptr [eax + 0x5b], bl; leave; ret; 
0x0804843e: add dword ptr [eax], eax; add byte ptr [eax], al; call 0x30c; leave; ret; 
0x080483be: add dword ptr [ebx + 0x5d5b04c4], eax; ret; 
0x080483b9: add eax, 0x8049628; add dword ptr [ebx + 0x5d5b04c4], eax; ret; 
0x080484de: add eax, dword ptr [ebx - 0xb8a0008]; add esp, 4; pop ebx; pop ebp; ret; 
0x080484b2: add esp, 0x1c; pop ebx; pop esi; pop edi; pop ebp; ret; 
0x080483bf: add esp, 4; pop ebx; pop ebp; ret; 
0x080483ea: and al, 0x2c; xchg ebp, eax; add al, 8; call eax; 
0x080483ea: and al, 0x2c; xchg ebp, eax; add al, 8; call eax; leave; ret; 
0x08048442: call 0x30c; leave; ret; 
0x08048416: call 0x32c; leave; ret; 
0x080484ff: call 0x370; pop ecx; pop ebx; leave; ret; 
0x080482e3: call 0x4c0; pop eax; pop ebx; leave; ret; 
0x080483b7: call 0x96280982; add al, 8; add dword ptr [ebx + 0x5d5b04c4], eax; ret; 
0x080483ef: call eax; 
0x080483ef: call eax; leave; ret; 
0x08048503: call ptr [ecx + 0x5b]; leave; ret; 
0x080484e0: clc; push dword ptr [ebp - 0xc]; add esp, 4; pop ebx; pop ebp; ret; 
0x080484df: cmp eax, -1; jne 0x4d8; add esp, 4; pop ebx; pop ebp; ret; 
0x0804841a: dec ecx; ret; 
0x080482e4: fadd dword ptr [ecx]; add byte ptr [eax], al; pop eax; pop ebx; leave; ret; 
0x080483b5: fdiv dword ptr [edx - 0x18]; mov byte ptr [0x8049628], 1; add esp, 4; pop ebx; pop ebp; ret; 
0x080484b1: fiadd word ptr [ebx + 0x5e5b1cc4]; pop edi; pop ebp; ret; 
0x080484e3: hlt; add esp, 4; pop ebx; pop ebp; ret; 
0x08048452: in eax, 0x5d; ret; 
0x080483b6: jb 0x3a0; mov byte ptr [0x8049628], 1; add esp, 4; pop ebx; pop ebp; ret; 
0x080483e6: je 0x3f1; mov dword ptr [esp], 0x804952c; call eax; 
0x080483dd: je 0x3f1; mov eax, 0; test eax, eax; je 0x3f1; mov dword ptr [esp], 0x804952c; call eax; 
0x080484cf: je 0x4e4; mov ebx, 0x804951c; nop; sub ebx, 4; call eax; 
0x080484e2: jne 0x4d8; add esp, 4; pop ebx; pop ebp; ret; 
0x080482ea: leave; ret; 
0x080483c0: les eax, ptr [ebx + ebx*2]; pop ebp; ret; 
0x080484b3: les ebx, ptr [ebx + ebx*2]; pop esi; pop edi; pop ebp; ret; 
0x080483b8: mov byte ptr [0x8049628], 1; add esp, 4; pop ebx; pop ebp; ret; 
0x0804840f: mov dword ptr [esp], 0; call 0x32c; leave; ret; 
0x080483e8: mov dword ptr [esp], 0x804952c; call eax; 
0x080483e8: mov dword ptr [esp], 0x804952c; call eax; leave; ret; 
0x0804843b: mov dword ptr [esp], 1; call 0x30c; leave; ret; 
0x080483df: mov eax, 0; test eax, eax; je 0x3f1; mov dword ptr [esp], 0x804952c; call eax; 
0x08048451: mov ebp, esp; pop ebp; ret; 
0x080484d1: mov ebx, 0x804951c; nop; sub ebx, 4; call eax; 
0x080484ba: mov ebx, dword ptr [esp]; ret; 
0x0804844e: nop; nop; push ebp; mov ebp, esp; pop ebp; ret; 
0x0804844f: nop; push ebp; mov ebp, esp; pop ebp; ret; 
0x080484d7: nop; sub ebx, 4; call eax; 
0x080483ee: or bh, bh; ror cl, 1; ret; 
0x080483bd: or byte ptr [ecx], al; add esp, 4; pop ebx; pop ebp; ret; 
0x080484d5: or byte ptr [esi - 0x70], ah; sub ebx, 4; call eax; 
0x080483e7: or edi, eax; add al, 0x24; sub al, 0x95; add al, 8; call eax; 
0x080482e8: pop eax; pop ebx; leave; ret; 
0x080483c3: pop ebp; ret; 
0x080482e9: pop ebx; leave; ret; 
0x080483c2: pop ebx; pop ebp; ret; 
0x080484b5: pop ebx; pop esi; pop edi; pop ebp; ret; 
0x08048504: pop ecx; pop ebx; leave; ret; 
0x080484b7: pop edi; pop ebp; ret; 
0x080484b6: pop esi; pop edi; pop ebp; ret; 
0x080484e1: push dword ptr [ebp - 0xc]; add esp, 4; pop ebx; pop ebp; ret; 
0x080484ce: push dword ptr [ebx + edx - 0x45]; sbb al, 0x95; add al, 8; nop; sub ebx, 4; call eax; 
0x08048450: push ebp; mov ebp, esp; pop ebp; ret; 
0x080482ca: ret; 
0x080483f0: ror cl, 1; ret; 
0x080483e5: sal byte ptr [ecx + ecx - 0x39], 4; and al, 0x2c; xchg ebp, eax; add al, 8; call eax; 
0x080484bb: sbb al, 0x24; ret; 
0x080484b4: sbb al, 0x5b; pop esi; pop edi; pop ebp; ret; 
0x080484d2: sbb al, 0x95; add al, 8; nop; sub ebx, 4; call eax; 
0x080483eb: sub al, 0x95; add al, 8; call eax; 
0x080483eb: sub al, 0x95; add al, 8; call eax; leave; ret; 
0x080483ba: sub byte ptr [esi - 0x7cfef7fc], dl; les eax, ptr [ebx + ebx*2]; pop ebp; ret; 
0x080484d8: sub ebx, 4; call eax; 
0x080483e4: test eax, eax; je 0x3f1; mov dword ptr [esp], 0x804952c; call eax; 
0x080483ec: xchg ebp, eax; add al, 8; call eax; 
0x080483ec: xchg ebp, eax; add al, 8; call eax; leave; ret; 
0x080484d3: xchg ebp, eax; add al, 8; nop; sub ebx, 4; call eax; 
0x080483bb: xchg esi, eax; add al, 8; add dword ptr [ebx + 0x5d5b04c4], eax; ret; 

98 gadgets found
